# Page 1
आय.टी. प्रकल्प राबविण्यात सहाय्य
करण्यासाठी व सल्ला देण्यासाठी राज्य शासनाने निवडलेल्या संस्था....
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
माहिती तंत्रज्ञान व संचालनालय
शासन शुध्दिपत्रक क्रमांक:- साप्रवि-मातंसं ०८०/४/२०१४ - ०/० माहिती तंत्रज्ञान संचालनालय मंत्रालय (विस्तार), मुंबई-४०० ०३२
दिनांक:- १९ मार्च, २०२१
संदर्भ:- १) माहिती तंत्रज्ञान संचालनालय शासन निर्णय क्र. सामान्य प्रशासन विभाग
मातंसं-०८०/४/२०१४ ०/० मातंसं, दिनांक २०/०३/२०१८
२) माहिती तंत्रज्ञान संचालनालय शासन निर्णय क्र. सामान्य प्रशासन विभाग मातंसं-०८०/४/२०१४ ०/O मातंसं, दिनांक ०९/०५/२०१९
प्रस्तावना: शासनाच्या विविध विभागामध्ये आय. टी. प्रकल्प राबविण्याकरीता आवश्यक सहाय्य
करण्यासाठी व सल्ला देण्यासाठी राज्य शासनाने विहित पध्दत अनुसरुन सहा सल्लागार संस्थांची पॅनेल तयार केलेली आहे आणि शासन निर्णय क्रमांक मातंसं-०८०/४/२०१४ O/O मातंसं, दिनांक २०/०३/२०१८ व शासन निर्णय क्रमांक मातंसं-०८०/४/२०१४ O/O मातंसं, दिनांक ०९/०५/२०१९
नुसार यासंदर्भात सविस्तर सूचना निर्गमित केलेल्या आहेत. सदर शासन निर्णयामध्ये खालीलप्रमाणे सुधारणा करण्यात येत आहे.
शासन शुध्दिपत्रक:
# Page 2
शासन शुध्दिपत्रक क्रमांकः साप्रवि-मातंसं ०८०/४/२०१४ - ०/० माहिती तंत्रज्ञान संचालनालय
२. माहिती तंत्रज्ञानशी संदर्भातील प्रत्येक प्रकल्पावर संबंधित विभागाकडून नेमण्यात आलेल्या सल्लागारांकडून तयार करण्यात आलेले आयटी सोल्यूशन्स (IT Solutions) आणि अंतिम अहवाल संबंधित विभागाने माहिती तंत्रज्ञान विभागाकडे सादर करावे.
# Page 3