# Page 1
ब्लॉकचेन तंत्रज्ञान प्रकल्प राबविण्याकरिता प्रशासकीय मान्यता देण्याबाबत.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय क्र. मातंस २०१८/प्र.क्र. ४५/से-१/का.३९
मंत्रालय, मुंबई ४०० ०३२.
दिनांक :- १६ ऑगस्ट, २०१९
संदर्भ:- १) सामान्य प्रशासन विभाग शासन निर्णय क्र. मातंस २०१८/प्र.क्र.४५/से-१/का.३९ दिनांक:-११ एप्रिल, २०१९.
२) प्रकल्प अंमलबजावणी समितीची, दि. ६ ऑगस्ट, २०१९ रोजीची बैठक
प्रस्तावना:
शासन निर्णय: १. माहिती तंत्रज्ञान संचलनालयाकडून ब्लॉकचेन तंत्रज्ञानाचे शासकीय कामकाजात वापर करण्याच्या अनुषंगाने सविस्तर प्रकल्प अहवाल (Detailed Project Report) तयार करून घेण्यात आला असून त्यास शासनाची मान्यता प्राप्त झाली आहे. या शासन निर्णयाद्वारे सदर प्रकल्पास प्रशासकीय मान्यता देण्यात येत आहे.
महाराष्ट्र शासनाकरिता, शासकीय कामकाजात ब्लॉकचेन तंत्रज्ञानाचा अवलंब करण्यासाठी माहिती तंत्रज्ञान संचालनालय ही अंमलबजावणी करणारी संस्था असेल.
२. ब्लॉकचेन प्रकल्पाअंतर्गत Sand Box तयार करणे, प्रकल्प विकसित करणे, ब्लॉकचेनच्या वापरासाठी शासनातील चालू प्रकरणांचा उपयोग करणे, ब्लॉकचेन तंत्रज्ञानाची चाचणी मर्यादित वातावरणात करणे आणि प्रकल्प व्यवस्थापन युनिटची (Project Management Unit) नियुक्ती करणे इत्यादी बाबी समाविष्ट असतील. पुरवठा साखळी (Supply Chain), कृषी विपणन (Agriculture Marketing), वाहन नोंदणी (Vehicle Registration), आणि दस्तऐवज व्यवस्थापन प्रणाली (Document
# Page 2
शासन निर्णय क्रमांक: मातंस २०१८/ प्र.क्र.४५/से-१/का.३९
management System) इत्यादी क्षेत्रातील प्रकल्पामध्ये ब्लॉकचेन तंत्रज्ञानाचा वापर करणे व त्याला स्थिरता देण्याचे काम प्रकल्प व्यवस्थापन युनिट यांच्याकडून करण्यात येईल.
३. सविस्तर प्रकल्प अहवालात ( Detailed Project Report) ब्लॉकचेन आर्किटेक्चर, नोड्सची निवड, नियोजन, निर्णय, सॅन्ड बॉक्स तयार करणे व त्याची अंमलबजावणी करणे या बाबीचा अंतर्भाव
आहे. रचना प्रकल्पाची अंमलबजावणीकरिता विहित पध्दतीचा अवलंब करून सल्लागाराची नियुक्ती करण्यात येईल.
४. या प्रकल्पाकरिता सन २०१९-२० या आर्थिक वर्षात रु. १० कोटीची आर्थिक तरतूद करण्यात आली आहे. दि. ०३ ऑगस्ट, २०१९ रोजी झालेल्या प्रकल्प अंमलबजावणी समितीच्या बैठकीत सद्यस्थितीत प्रकल्पाकरिता रु.४.८ कोटी इतक्या खर्चास मंजूरी देण्यात आली आहे.
# Page 3