# Page 1
शासकीय सेवा डिजिटल करण्याकरीता महाराष्ट्र युनिफाइड सिटिझन डाटा हबची अंमलबजावणी करण्याबाबत
महाराष्ट्र शासन
सामान्य प्रशासन विभाग (माहिती तंत्रज्ञान),
शासन निर्णय क्रमांक: मातंसं-११०८८/प्र.क्र.९/२०२१
मंत्रालय, मुंबई - ४०००३२.
तारीख:०४/०२/२०२२
संदर्भ: १) दिनांक २७ सप्टेंबर २०२१ रोजीच्या बैठकीत उच्चाधिकार समितीची प्रकल्पाला तत्वत: मान्यता
२) दिनांक २३ डिसेंबर २०२१ रोजीच्या मा. मंत्रिमंडळाच्या बैठकीत प्रकल्पाला मान्यता
प्रस्तावना:
सध्या विभागांच्या योजनांचे नियोजन आणि त्यांच्या अंमलबजावणीसाठी प्रत्येक वेळी लाभार्थीचा डाटाबेस तयार करण्याकरीता नव्याने सर्वेक्षण करावे लागते. प्रत्येक विभागाकडे मोठा डाटाबेस उपलब्ध असतांना सुध्दा सदर डाटाबेस इतर विभागांच्या डाटाबेस सोबत संलग्न करू शकत नसल्याने सदर कार्यवाही करावी लागते.
शासनामार्फत विविध योजना राबविल्या जातात तसेच नैसर्गिक आपत्ती प्रसंगी नागरिकांसाठी मदत जाहीर केली जाते. तथापि, या योजनांच्या अंमलबजावणीमध्ये पात्र लाभार्थी ओळखणे, त्यांना डीबीटी प्रणाली मार्फ़त मदत उपलब्ध करुन देणे यासारख्या प्रमुख आव्हानांना सामोरे जावे लागते.
माहिती तंत्रज्ञान विभागाने अनेक विभागांकरीता यशस्वीपणे राबविलेल्या विविध योजनांचा अनुभव तसेच नैसर्गिक आपत्तीवेळी नागरीकांना मदत करताना येणा-या अडचणींचा विचार करून राज्यातील नागरिकांच्या सर्व तपशीलांचा समावेश असलेले केंद्रीकृत डाटा हब तयार करण्यासाठी महाराष्ट्र युनिफाइड सिटिझन डाटा फ़ॉर डिजीट्ल डिलीव्हरी ऑफ़ बेनेफ़िट्स व सर्विसेस ही योजना लागू करणे शासनाच्या विचाराधीन होती. त्यानुसार दि. २३ डिसेंबर २०२१ रोजीच्या मा. मंत्रिमंडळ बैठकीत सदर योजनेस मान्यता देण्यात आली. विविध विभाग आणि इतर शासकीय संस्थांमधील नागरिकांच्या डाटा एकत्रित करणे आणि प्रमाणित करणे हे या योजनेचे उद्दिष्ट असुन ज्यामुळे प्रत्येक नागरिकाचा अभिलेख तयार होईल.
शासन निर्णय:
१. महाराष्ट्र युनिफाइड सिटिझन डाटा फ़ॉर डिजीट्ल डिलीव्हरी ऑफ़ बेनेफ़िट्स व सर्विसेस योजना राबविण्याकरीता शासनाने रुपये २९४.०२ कोटी (जीएसटी वगळता) इतक्या रकमेस
# Page 2
शासन निर्णय क्रमांकः मातंसं-११०८८/प्र.क्र.९/२०२१
प्रशासकीय मान्यता तसेच प्रकल्पाच्या अंमलबजावणीची व्याप्ती, निवड कार्यपद्धती आणि कालमर्यादा याबाबीकरीता मान्यता देण्यात येत आहे.
२. माहिती तंत्रज्ञान विभागाच्या देखरेख आणि नियंत्रणाखाली महाराष्ट्र माहिती तंत्रज्ञान महामंडळ लिमिटेड (महाआयटी) व्दारे हा प्रकल्प राबविण्यात येईल.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः मातंसं-११०८८/प्र.क्र. ९/२०२१